@media screen and (min-width: 577px) and (max-width:992px){
    /* header style starts here */
    .navbar-container{
        max-width: 80%;
        margin: 0 auto;
        padding-top: 30px;
    }
    .navbar-items{
        gap: 30px;
        align-items: center;
    }
    .navbar-title{
        font-size: 1.8rem;
    }
    .banner-content{
        flex-direction: column;
    }
    .banner-text-content{
        margin-top: 50px;
        width: 500px;
        height: 400px;
    }
    .banner-text-title{
        font-size: 4.25rem;
    }
    .banner-image-content{
        margin-left: 50px;
    }
    .banner-img{
        margin-left: 80px;
    }
    .card-01{
        top: 8%;
        left: 90%;
        padding: 10px 10px;
    }
    .card-02{
        bottom: 22%;
        left: 7%;
        padding: 10px 30px;
    }
    /* header style ends here */
    /* change your habit starts here */
    .change-your-habit-text-content-title{
        font-size: 2rem;
    }
    .change-your-habit-image-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
     /* change your habit ends here */
     /* run and extra mile starts here */
     .run-an-extra-container{
        max-width: 90%;
    }
     .run-section-title{
        font-size: 2rem;
     }
     .run-img{
        border-radius: 18px;
        margin-right: 32px;
    }
    .run-an-extra-text-content{
        margin-left: 30px;
    }
    /* run and extra mile ends here */
    /* meet our team starts here */
    .meet-our-team-text-content{
        width: 85%;
    }
    /* meet our team ends here */
}
/* small device media query starts here */
@media screen and (max-width:576px){
    .navbar-container{
       flex-direction: column;
       align-items: flex-start;
       padding-top: 30px;
       margin-left: 20px;
    }
    .hamburger-icon{
        display: block;
        margin-top: 20px;
    }
    .navbar-items{
        display: none;
    }
    .navbar-container{
        flex-direction: row;
    }
    .navbar-title{
        color: rgb(230, 83, 60);
        font-size: 2.25rem;
        font-weight: 800;
    }
    .banner-content{
        flex-direction: column;
        margin-left: 15px;
    }
    .banner-text-title{
        font-size: 3rem;
    }
    .banner-text-content{
        margin-top: 50px;
        width: 352px;
        height: 335px;
    }
    .banner-image-content{
        margin-left: 50px;
    }
    .btn-primary{
        border-radius: 42px;
        background: rgb(230, 83, 60);
        border: none;
        padding: 10px 30px;
        color: rgb(255, 255, 255);
        font-size: 1.125rem;
        font-weight: 600;
    }
    .btn-primary{
        padding: 10px 10px;
    }
    .btn-download{
        padding: 10px 10px;
    }
    .banner-text-button{
        display: flex;
    }
    .banner-image-content{
        position: relative;
        width: 100%;
    }
    .banner-img{
        max-width: 100%;
    }
    .card-01{
        top: 8%;
        left: 54%;
        padding: 10px 10px;
    }
    .card-02{
        bottom: 42%;
        left: 5%;
        padding: 10px 20px;
    }
     /* change your habit starts here */
     .change-your-habit-text-content-title{
        font-size: 1.3rem;
    }
    .change-your-habit-image-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
     /* change your habit ends here */
     /* run and extra mile starts here */
     .run-an-extra-container{
        max-width: 90%;
        flex-direction: column;
        margin-top: 50px;
    }
    .run-an-extra-text-content{
        max-width: 100%;
        margin-top: 20px;
        margin-left: 10px;
    }
    .run-section-title{
        font-size: 1.5rem;
    }
    .btn-primary{
        padding: 10px 40px 10px 40px;
    }
    .btn-join-now{
        margin-top: 10px;
    }
    .run-an-extra-image-content{
        width: 300px;
        padding-bottom: 0;
    }
    .run-img{
        max-width: 100%;
        height: 250px;
        object-position: 66% 27%;
    }
    /* run and extra mile ends here */
    /* meet our team starts here */
    .meet-our-team-text-content{
        width: 100%;
    }
    .meet-our-team-image-content{
        grid-template-columns: repeat(1,1fr);
        margin-top: 55px;
    }
    .section-title{
        font-size: 2rem;
    }
    /* meet our team ends here */
}